<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS Grid Box 2</title>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196f3;
        padding: 10px;
        grid-template-columns: 10px 500px 20px 10px;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
      }
      .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
    <div>
      Kesimpulan skenario 1 adalah : grid-column-start digunakan untuk mengatur
      posisi awal (start) kolom, sementara grid-column-end digunakan untuk
      mengatur posisi akhir (end) kolom. Jika kita ingin mengatur kolom 1 hingga
      4, kita bisa menggunakan grid-column-start: 1; dan grid-column-end: 5;.
      Saya mengatur nilai 5 dikarenakan pada grid ada kolom kosong diakhir kolom
      sehingga saya perlu menambahkan 1.
    </div>
    <br />
    <div>
      Kesimpulan skenario 2 adalah : properti grid-template-columns digunakan
      untuk mengatur ukuran dan jumlah kolom dalam grid. Jika kita mengatur
      properti grid-template-columns: 10px 500px 20px 10px; maka kolom pertama
      bernilai 10px, kolom kedua 500px, kolom ketiga 20px, dan kolom keempat
      10px
    </div>
  </body>
</html>
