<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Grid</title>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196f3;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
      }
      .item1 {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1/5;
        grid-row: 1/3;
      }
      .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>
    <div>
      Kesimpulan skenario 1 adalah : grid-row adalah gabungan properti
      "grid-row-start" dan "grid-row-end" yang digunakan untuk mengatur posisi
      dan ukuran baris (row) dalam grid, contohnya jika kita ingin membuat grid
      dengan 2 baris kita bisa mengatur properti grid-row dengan nilai 1/3.
      akhir kolom bernilai 3 dikarenakan terdapat 1 baris kosong pada grid
      sehingga untuk memenuhi semua baris kita perlu menambahkan 1.
    </div>
    <br />
    <div>
      Kesimpulan skenario 2 adalah : grid-column adalah gabungan properti
      "grid-column-start" dan "grid-column-end" digunakan untuk mengatur posisi
      dan ukuran kolom (column) dalam grid. Sama seperti grid-row jika kita
      ingin memenuhi semua kolom 4 kolom kita perlu mengatur properti grid
      sebagai berikut "grid-column: 1/5"
    </div>
  </body>
</html>
